
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Samit’s Education & LIC Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #0055a5;
      color: white;
      padding: 20px 10px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0055a5;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #0055a5;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      background: #eee;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <h1>Samit’s Education & LIC Services</h1>
  <p>Class 5–10 Math & Science | LIC Agent – Garhbeta Branch</p>
</header>

<section>
  <h2>📚 শিক্ষা পরিষেবা</h2>
  <p>আমি <strong>Samit Nandi</strong>, WB Board-এর ক্লাস ৫ থেকে ১০ পর্যন্ত গণিত ও বিজ্ঞান শেখাই। আপনি আমার ইউটিউব চ্যানেল "WB Home Teaching" থেকে সম্পূর্ণ বিনামূল্যে ভিডিও ক্লাস পেতে পারেন।</p>
  <a class="btn" href="https://www.youtube.com/@wbhometeaching" target="_blank">ইউটিউব চ্যানেল দেখুন</a>
</section>

<section>
  <h2>💼 LIC পরিষেবা</h2>
  <p>আমি একজন লাইসেন্সপ্রাপ্ত LIC এজেন্ট। আপনার জীবনবিমা, পলিসি পরামর্শ, প্রিমিয়াম পেমেন্ট, বা নতুন পলিসি খোলার জন্য যোগাযোগ করুন।</p>
  <ul>
    <li><strong>Agent Name:</strong> Samit Nandi</li>
    <li><strong>LIC Code:</strong> LIC025744012</li>
    <li><strong>Branch:</strong> Garhbeta</li>
    <li><strong>Phone:</strong> 9735156270</li>
  </ul>
</section>

<section>
  <h2>📞 যোগাযোগ</h2>
  <p>আপনার কোনো প্রশ্ন থাকলে, যোগাযোগ করুন:</p>
  <ul>
    <li><strong>Email:</strong> <a href="mailto:nandisamit97@gmail.com">nandisamit97@gmail.com</a></li>
    <li><strong>Phone:</strong> <a href="tel:9735156270">9735156270</a></li>
  </ul>
</section>

<footer>
  © 2025 Samit Nandi | Samit’s Education & LIC Services
</footer>


<!-- Telegram Button -->
<a href="https://web.telegram.org/k/" target="_blank" style="position: fixed; bottom: 140px; right: 20px; background-color: #0088cc; color: white; border-radius: 50px; padding: 12px 18px; text-decoration: none; font-weight: bold; box-shadow: 0 2px 5px rgba(0,0,0,0.3); z-index: 1000;">
  📢 Telegram
</a>

<!-- Facebook Button -->
<a href="https://www.facebook.com/samit.nandi.188" target="_blank" style="position: fixed; bottom: 80px; right: 20px; background-color: #3b5998; color: white; border-radius: 50px; padding: 12px 18px; text-decoration: none; font-weight: bold; box-shadow: 0 2px 5px rgba(0,0,0,0.3); z-index: 1000;">
  👍 Facebook
</a>

<!-- WhatsApp Chat Button -->
<a href="https://wa.me/919735156270" target="_blank" style="position: fixed; bottom: 20px; right: 20px; background-color: #25d366; color: white; border-radius: 50px; padding: 12px 18px; text-decoration: none; font-weight: bold; box-shadow: 0 2px 5px rgba(0,0,0,0.3); z-index: 1000;">
  💬 Chat on WhatsApp
</a>

</body>
</html>
